C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\bin\Debug\net6.0\a109010048ex11.exe
C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\bin\Debug\net6.0\a109010048ex11.deps.json
C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\bin\Debug\net6.0\a109010048ex11.runtimeconfig.json
C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\bin\Debug\net6.0\a109010048ex11.dll
C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\bin\Debug\net6.0\a109010048ex11.pdb
C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\obj\Debug\net6.0\a109010048ex11.csproj.AssemblyReference.cache
C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\obj\Debug\net6.0\a109010048ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\obj\Debug\net6.0\a109010048ex11.AssemblyInfoInputs.cache
C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\obj\Debug\net6.0\a109010048ex11.AssemblyInfo.cs
C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\obj\Debug\net6.0\a109010048ex11.csproj.CoreCompileInputs.cache
C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\obj\Debug\net6.0\a109010048ex11.dll
C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\obj\Debug\net6.0\refint\a109010048ex11.dll
C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\obj\Debug\net6.0\a109010048ex11.pdb
C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\obj\Debug\net6.0\a109010048ex11.genruntimeconfig.cache
C:\Users\m305\Desktop\a109010048ex11\a109010048ex11\obj\Debug\net6.0\ref\a109010048ex11.dll
