C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\bin\Debug\net6.0\a109010048ex8.exe
C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\bin\Debug\net6.0\a109010048ex8.deps.json
C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\bin\Debug\net6.0\a109010048ex8.runtimeconfig.json
C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\bin\Debug\net6.0\a109010048ex8.dll
C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\bin\Debug\net6.0\a109010048ex8.pdb
C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\obj\Debug\net6.0\a109010048ex8.csproj.AssemblyReference.cache
C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\obj\Debug\net6.0\a109010048ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\obj\Debug\net6.0\a109010048ex8.AssemblyInfoInputs.cache
C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\obj\Debug\net6.0\a109010048ex8.AssemblyInfo.cs
C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\obj\Debug\net6.0\a109010048ex8.csproj.CoreCompileInputs.cache
C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\obj\Debug\net6.0\a109010048ex8.dll
C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\obj\Debug\net6.0\refint\a109010048ex8.dll
C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\obj\Debug\net6.0\a109010048ex8.pdb
C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\obj\Debug\net6.0\a109010048ex8.genruntimeconfig.cache
C:\Users\m305\Desktop\a109010048ex8\a109010048ex8\obj\Debug\net6.0\ref\a109010048ex8.dll
